SSD
1.
Samsung T7 500GB USB 3.2 Gen 2 Type-C Titan Gray Portable External SSD #MU-PC500T (3 Year)
Product Id: 04.04.039.144

Regular Price Tk 9,770
Monthly EMI Tk 814
Special Price Tk 9,050
Check Availability
Quick Overview
Type - External SSD
Storage - 500GB
Interface(s) - USB
Read Speed (Max.) - 1050MB/s
Form Factor (Inch) - 2.5 Inch
Write Speed (Max.) - 1000MB/s

2.
Samsung T7 2TB USB 3.2 Gen 2 Type-C Blue Portable External SSD #MU-PC2T0H (3 Year)
     1 reviews
Product Id: 04.04.039.82

Regular Price Tk 26,260
Monthly EMI Tk 2,188
Special Price Tk 24,300
Check Availability
Quick Overview
Type - External SSD
Storage - 2TB
Interface(s) - USB 3.2 Gen 2
Read Speed (Max.) - 1050MB/s
Form Factor (Inch) - 2.5 Inch
Write Speed (Max.) - 1000MB/s

3.
Adata EC700G RGB USB Type-C NVMe M.2 Black SSD Enclosure #AEC700GU32G2-CGY
     1 reviews
Product Id: 04.07.055.196

Regular Price Tk 4,450
Special Price Tk 4,200
Ecom Discount Tk 100
Check Availability
Quick Overview
Type - HDD Case
Color - Black
Inputs - PCI-E
Interface(s) - PCI-E, USB Type-C

4.
HP EX900 120GB M.2 2280 PCIe NVMe SSD (2YY42AA#ABB / 2YY42AA#UUF)
     6 reviews
Product Id: 04.02.020.12

Regular Price Tk 2,120
Special Price Tk 1,950
Check Availability
Quick Overview
Type - M.2 PCIe NVMe SSD
Storage - 120GB
Interface(s) - PCI Express 3.0 x4
Read Speed (Max.) - 1900MB/s
Form Factor (Inch) - M.2 2280
Write Speed (Max.) - 650MB/s

5.
HP EX900 250GB M.2 2280 PCIe NVMe SSD (2YY43AA#AAB / 2YY43AA#UUF)
     5 reviews
Product Id: 04.02.020.07

Regular Price Tk 2,710
Special Price Tk 2,500
Check Availability
Quick Overview
Type - M.2 PCIe NVMe SSD
Storage - 250GB
Interface(s) - PCI-Express 3.0 x4, NVMe 1.3
Read Speed (Max.) - 2100MB/s
Form Factor (Inch) - M.2 2280
Write Speed (Max.) - 1300MB/s

6.
Adata Ultimate SU650 120GB M.2 2280 SATAIII SSD #ASU650NS38-120GT-C
     6 reviews
Product Id: 04.02.055.155

Regular Price Tk 2,120
Special Price Tk 2,000
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - M.2 SATAIII SSD
Storage - 120GB
Interface(s) - SATA 6Gb/s
Read Speed (Max.) - 520MB/s
Form Factor (Inch) - M.2 2280
Write Speed (Max.) - 480MB/s

7.
A DATA SU650 240GB SSD
     9 reviews
Product Id: 04.02.055.29

Regular Price Tk 3,090
Special Price Tk 2,900
Check Availability
Quick Overview
Type - SATAIII SSD
Storage - 240GB
Interface(s) - SATA III 6Gb/s
Read Speed (Max.) - 520MB/s
Form Factor (Inch) - 2.5 Inch
Write Speed (Max.) - 450MB/s

8.
Adata XPG SPECTRIX S40G RGB 512GB M.2 2280 PCIe Gen3x4 SSD #AS40G-512GT-C
     2 reviews
Product Id: 04.02.055.182

Regular Price Tk 7,540
Monthly EMI Tk 628
Special Price Tk 7,000
Check Availability
Quick Overview
Type - Internal SSD
Storage - 512GB
Interface(s) - PCIe Gen3x4
Read Speed (Max.) - 3500MB/s
Form Factor (Inch) - M.2 2280
Write Speed (Max.) - 3000MB/s

9.
Western Digital Blue 7200RPM 1TB Desktop Hard disk #WD10EZEX
     6 reviews
Product Id: 04.01.170.11

Regular Price Tk 4,340
Special Price Tk 4,025
Check Availability
Quick Overview
RPM - 7200 RPM
Type - Desktop HDD
Storage - 1TB
Interface(s) - SATA 6Gb/s
Form Factor (Inch) - 3.5 Inch
Data Transfer Rates - 150MB/s

10.
Seagate Barracuda 7200RPM 1TB Desktop Hard disk #ST1000DM010
     12 reviews
Product Id: 04.01.042.27

Regular Price Tk 4,560
Special Price Tk 4,200
Check Availability
Quick Overview
RPM - 7200 RPM
Type - Desktop HDD
Storage - 1TB
Interface(s) - SATA 6Gb/s
Form Factor (Inch) - 3.5 Inch
Data Transfer Rates - 210MB/s