1.
Safeway ML-SW-ATX15 500W Silver Power Supply
     1 reviews
Product Id: 55.01.792.01

Regular Price Tk 1,300
Special Price Tk 1,250
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - Not Specified
Fan Speed - Not Specified
Efficiency - Not Specified
PSU Category - Non Modular
Maximum Power - 500 Watt
Efficiency Rating - Not Specified

2.
Value Top VT-S200A Plus Real 200W PSU
     1 reviews
Product Id: 55.01.130.15

Regular Price Tk 1,300
Special Price Tk 1,250
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - ATX
Fan Speed - Not Specified
Efficiency - Not Specified
PSU Category - Non Modular
Maximum Power - 200 Watt
Efficiency Rating - Not Specified

3.
Gamdias KRATOS E1-500 RGB 500W Non Modular Black Power Supply
     1 reviews
Product Id: 55.01.802.15

Regular Price Tk 3,800
Special Price Tk 3,550
Check Availability
Quick Overview
Type - ATX 12V v2.4
Fan Speed - Not Specified
Efficiency - 80% Efficiency
PSU Category - Non Modular
Maximum Power - 500 Watt
Efficiency Rating - Not Specified

4.
SilverStone ST40F-ES230 Essential 400W Non Modular 80 Plus Certified Power Supply #SST-ST40F-ES230
     1 reviews
Product Id: 55.01.796.03

Regular Price Tk 3,420
Special Price Tk 3,200
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - ATX12V v2.4
Fan Speed - Not Specified
Efficiency - 85% Efficiency
PSU Category - Non Modular
Maximum Power - 400 Watt
Efficiency Rating - 80 Plus

5.
Gamdias KRATOS M1-750B ARGB 750W Non Modular Black Power Supply
     1 reviews
Product Id: 55.01.802.22

Regular Price Tk 6,560
Monthly EMI Tk 547
Special Price Tk 6,100
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - ATX12V v2.2
Fan Speed - Not Specified
Efficiency - 80% Efficiency
PSU Category - Non Modular
Maximum Power - 750 Watt
Efficiency Rating - 80 Plus Bronze