1.
Samsung 4GB DDR4 2666 Bus Desktop RAM
     2 reviews
Product Id: 03.01.039.09

Regular Price Tk 0
Special Price Tk 0
Out Of Stock

Quick Overview
RAM Type - DDR4
Bus Speed(MHz) - 2666MHz
Capacity (GB/TB) - 4GB

2.
Crucial 4GB DDR4 2666MHz SO-DIMM Laptop RAM #CT4G4SFS8266.M8FF/CB4GS2666.C8GT
Product Id: 03.02.177.03

Regular Price Tk 1,980
Special Price Tk 1,700
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - DDR4L
Number of Pin - 260 Pin
Bus Speed(MHz) - 2666MHz
Capacity (GB/TB) - 4GB

3.
Adata Premier 8GB DDR4 2666MHz Desktop RAM #AD4U26668G19-RGN
     1 reviews
Product Id: 03.01.055.66

Regular Price Tk 3,040
Special Price Tk 2,850
Ecom Discount Tk 50
Check Availability
Quick Overview
RAM Type - DDR4
RGB Fusion - No
Number of Pin - 288 Pin
Bus Speed(MHz) - 2666MHz
Capacity (GB/TB) - 8GB

4.
ADATA XPG Spectrix D50 RGB 8GB DDR4 3200MHz Gaming Desktop RAM #AX4U32008G16A-ST50
     1 reviews
Product Id: 03.01.055.60

Regular Price Tk 3,800
Special Price Tk 3,550
Check Availability
Quick Overview
RAM Type - DDR4
RGB Fusion - Not Specified
Number of Pin - 288 Pin
Bus Speed(MHz) - 3200MHz
Capacity (GB/TB) - 8GB

5.
ADATA XPG Gammix D20 8GB DDR4 3200MHz Gaming Desktop RAM
     1 reviews
Product Id: 03.01.055.58

Regular Price Tk 3,800
Special Price Tk 3,600
Ecom Discount Tk 100
Check Availability
Quick Overview
RAM Type - DDR4
RGB Fusion - No
Number of Pin - 288 Pin
Bus Speed(MHz) - 3200MHz
Capacity (GB/TB) - 8GB

6.
Adata 8GB DDR5 4800MHz Black Desktop RAM #AD5U48008G
     1 reviews
Product Id: 03.01.055.50

Regular Price Tk 4,770
Special Price Tk 4,450
Check Availability
Quick Overview
RAM Type - DDR5
RGB Fusion - No
Number of Pin - 288 Pin
Bus Speed(MHz) - 4800MHz
Capacity (GB/TB) - 8GB

7.
Adata XPG LANCER 16GB DDR5 5200MHz Black Heatsink Gaming Desktop RAM #AX5U5200C3816G-CLABK
     1 reviews
Product Id: 03.01.055.56

Regular Price Tk 9,550
Monthly EMI Tk 796
Special Price Tk 9,000
Check Availability
Quick Overview
RAM Type - DDR5
RGB Fusion - Yes
Number of Pin - 288 Pin
Bus Speed(MHz) - 5200MHz
Capacity (GB/TB) - 16GB

8.
Adata XPG LANCER 16GB DDR5 6000MHz Black Heatsink Gaming Desktop RAM
     1 reviews
Product Id: 03.01.055.64

Regular Price Tk 14,110
Monthly EMI Tk 1,176
Special Price Tk 13,200
Ecom Discount Tk 200
Check Availability
Quick Overview
RAM Type - DDR5
RGB Fusion - Yes
Number of Pin - 288 Pin
Bus Speed(MHz) - 6000MHz
Capacity (GB/TB) - 16GB

9.
Hp V6 8GB DDR4 3200MHz U-DIMM Desktop RAM
Product Id: 03.01.020.06

Regular Price Tk 3,090
Special Price Tk 2,890
Check Availability
Quick Overview
RAM Type - DDR4
RGB Fusion - Not Specified
Number of Pin - 288 Pin
Bus Speed(MHz) - 3200MHz
Capacity (GB/TB) - 8GB

10.
Kingston FURY Beast 16GB DDR5 5600MHz RGB Black Desktop RAM #KF556C36BBEA-16
Product Id: 03.01.026.23

Regular Price Tk 16,110
Monthly EMI Tk 1,343
Special Price Tk 15,000
Ecom Discount Tk 150
Check Availability
Quick Overview
RAM Type - DDR5
RGB Fusion - Not Specified
Number of Pin - 288 Pin
Bus Speed(MHz) - 5600MHz
Capacity (GB/TB) - 16GB
