1.
Asus 15 P1511CMA Intel CDC N4020 15.6 Inch HD Display Slate Grey Laptop #BR693W-P1511CMA
     1 reviews
Product Id: 33.01.006.1599

Regular Price Tk 43,940
Monthly EMI Tk 3,662
Special Price Tk 41,500
Ecom Discount Tk 1,000
Check Availability
Quick Overview
RAM - 4GB
Storage - 1TB HDD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Intel Celeron
Display Size (Inch) - 15.6

2.
Asus X515KA Intel CDC N4500 15.6 Inch FHD Display Slate Grey Laptop #EJ149W-X515KA
Product Id: 33.01.006.1618

Regular Price Tk 45,570
Monthly EMI Tk 3,798
Special Price Tk 42,500
Check Availability
Quick Overview
RAM - 4GB
Storage - 1TB HDD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Intel Celeron
Display Size (Inch) - 15.6

3.
Acer One 14 Z2-493 AMD Ryzen 3 3250U 14 Inch HD Display Silver Laptop
     1 reviews
Product Id: 33.01.002.968

Regular Price Tk 46,110
Monthly EMI Tk 3,843
Special Price Tk 43,000
Check Availability
Quick Overview
RAM - 4GB
Storage - 1TB HDD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Ryzen 3
Display Size (Inch) - 14

4.
Acer Aspire 3 A315-23 AMD Ryzen 3 3250U 15.6 Inch FHD Display Charcoal Black Laptop #UN.HVTSI.013
     13 reviews
Product Id: 33.01.002.977

Regular Price Tk 49,370
Monthly EMI Tk 4,114
Special Price Tk 45,900
Check Availability
Quick Overview
RAM - 8GB
Storage - 256GB SSD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Ryzen 3
Display Size (Inch) - 15.6

5.
HP 15s-fq2597TU Intel Core i3 1125G4 15.6 Inch FHD Display Silver Laptop #497Z9PA-2Y
     1 reviews
Product Id: 33.01.020.1441

Regular Price Tk 62,930
Monthly EMI Tk 5,244
Special Price Tk 58,500
Ecom Discount Tk 500
Check Availability
Quick Overview
RAM - 8GB
Storage - 256GB SSD
Generation - 11th (Intel)
Graphics Memory - Shared
Processor Type. - Core i3
Display Size (Inch) - 15.6

6.
HP 15s-du3560TU Intel Core i3 1125G4 15.6 Inch FHD AntiGlare Display Silver Laptop #577Y2PA-2Y
     2 reviews
Product Id: 33.01.020.1395

Regular Price Tk 64,560
Monthly EMI Tk 5,380
Special Price Tk 59,800
Check Availability
Quick Overview
RAM - 8GB
Storage - 1TB HDD
Generation - 11th (Intel)
Graphics Memory - Shared
Processor Type. - Core i3
Display Size (Inch) - 15.6

7.
Dell Inspiron 15 3511 Intel Core i3 1115G4 4GB RAM 15.6 Inch FHD Display Platinum Silver Laptop #WARLOCKN315TGL2205401-2Y
     1 reviews
Product Id: 33.01.013.1529

Regular Price Tk 55,880
Monthly EMI Tk 4,657
Special Price Tk 52,000
Ecom Discount Tk 500
Check Availability
Quick Overview
RAM - 4GB
Storage - 256GB SSD
Generation - 11th (Intel)
Graphics Memory - Shared
Processor Type. - Core i3
Display Size (Inch) - 15.6

8.
Dell Inspiron 15 3515 AMD Ryzen 3 3250U 15.6 Inch FHD Display Silver Laptop
     1 reviews
Product Id: 33.01.013.1616

Regular Price Tk 56,960
Monthly EMI Tk 4,747
Special Price Tk 52,500
Check Availability
Quick Overview
RAM - 8GB
Storage - 256GB SSD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Ryzen 3
Display Size (Inch) - 15.6

9.
Lenovo IdeaPad Slim 3i 14IGL Intel CDC N4020 256GB SSD 14 Inch FHD Display Platinum Grey Laptop #81WH00A0IN-3Y
     2 reviews
Product Id: 33.01.200.1002

Regular Price Tk 39,390
Monthly EMI Tk 3,283
Special Price Tk 36,500
Check Availability
Quick Overview
RAM - 4GB
Storage - 256GB SSD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Intel Celeron
Display Size (Inch) - 14

10.
MSI Modern 14 B5M AMD Ryzen 7 5700U 8GB RAM 14 Inch FHD IPS Display Carbon Gray Laptop #9S7-14DL24-246
     14 reviews
Product Id: 33.01.033.1240

Regular Price Tk 91,140
Monthly EMI Tk 7,595
Special Price Tk 84,500
Check Availability
Quick Overview
RAM - 8GB
Storage - 512GB SSD
Generation - Not Applicable
Graphics Memory - Shared
Processor Type. - Ryzen 7
Display Size (Inch) - 14