1.
Gigabyte GA-J1800M-D3P Built In 2.41GHz DDR3 Celeron Processor+Motherboard (Combo)
     2 reviews
Product Id: 02.01.018.185

Regular Price Tk 7,490
Monthly EMI Tk 624
Special Price Tk 7,000
Ecom Discount Tk 100
Check Availability
Quick Overview
Chipset - Integrated Chipset
Generation - Not Applicable
Memory Max. - 8GB
Memory Slot - 2
Supported CPU - FCBGA1170
Sockets Supported - BGA1170

2.
Asus EX-H310M-V3 DDR4 8th/9th Gen Intel LGA1151 Socket Mainboard
Product Id: 02.01.006.217

Regular Price Tk 8,140
Monthly EMI Tk 678
Special Price Tk 7,600
Check Availability
Quick Overview
Chipset - Intel H310
Generation - 8th/9th
Memory Max. - 32GB
Memory Slot - 2
Supported CPU - 9th/8th Generation Intel Core i7 / i5 / i3 / Pentium / Celeron processors
Sockets Supported - LGA1151

3.
Gigabyte GA-H81M-DS2 4th Gen Intel Motherboard
     1 reviews
Product Id: 02.01.018.99

Regular Price Tk 8,030
Monthly EMI Tk 669
Special Price Tk 7,600
Ecom Discount Tk 200
Check Availability
Quick Overview
Chipset - Intel H81
Generation - 4th
Memory Max. - 16GB
Memory Slot - 2
Supported CPU - 4th Generation Intel Core i7/ i5/ i3/ Pentium/ Celeron processors
Sockets Supported - LGA1150

4.
Xtreme 933 ATX Motherboard Desktop Casing
     1 reviews
Product Id: 07.01.306.20

Regular Price Tk 1,850
Special Price Tk 1,750
Ecom Discount Tk 50
Check Availability
Quick Overview
Case Type - Mid Tower
Optical Drive Bay - Yes
Power Supply (Built-In) - No

5.
MSI PRO H410M-B DDR4 Intel Motherboard (Bundle with PC)
     1 reviews
Product Id: 02.01.033.315

Regular Price Tk 9,440
Monthly EMI Tk 787
Special Price Tk 8,800
Ecom Discount Tk 100
Check Availability
Quick Overview
Chipset - Intel H510
Generation - 10th/11th
Memory Max. - 64GB
Memory Slot - 2
Supported CPU - Intel Core, Pentium Gold and Celeron Processors
Sockets Supported - LGA1200