1.
Intel 10th Gen Comet Lake Core i3 10100 3.60GHz-4.30GHz LGA1200 Socket Processor (OEM/Tray) (Bundle with PC)
Product Id: 01.01.024.215

Regular Price Tk 11,390
Monthly EMI Tk 949
Special Price Tk 10,900
Check Availability
Quick Overview
Core - 4
CPU Cache - 6MB
Generation - 10th
Base Frequency - 3.60GHz
Processor Type. - Core i3
Turbo Frequency Max. - 4.30GHz

2.
AMD Ryzen 5 3500 Desktop Processor
     1 reviews
Product Id: 01.01.004.179

Regular Price Tk 11,390
Monthly EMI Tk 949
Special Price Tk 10,500
Check Availability
Quick Overview
Core - 6
CPU Cache - 19MB
Generation - 3rd
Base Frequency - 3.60GHz
Processor Type. - Ryzen 5
Turbo Frequency Max. - 4.10GHz

3.
Asus PN40 Intel Celeron Processor J4125 No RAM No Storage Black Mini PC
Product Id: 58.03.006.62

Regular Price Tk 20,620
Monthly EMI Tk 1,718
Special Price Tk 19,500
Ecom Discount Tk 500

Delivery in 1 days

Quick Overview
RAM - No
CPU Cache - 4MB
Graphics Memory - Shared
Hard Disk Drive (HDD) - No

4.
AMD Ryzen 5 7600X 4.7GHz-5.3GHz AM5 Socket Processor
     1 reviews
Product Id: 01.01.004.239

Regular Price Tk 39,060
Monthly EMI Tk 3,255
Special Price Tk 37,600
Check Availability
Quick Overview
Core - 6
CPU Cache - 38MB
Generation - Not Applicable
Base Frequency - 4.70GHz
Processor Type. - Ryzen 5
Turbo Frequency Max. - 5.30GHz

5
Intel 13th Gen Raptor Lake Core i9 13900 LGA1700 Socket Processor
Product Id: 01.01.024.332

Regular Price Tk 71,390
Monthly EMI Tk 5,949
Special Price Tk 66,000
Check Availability
Quick Overview
Core - 24
CPU Cache - 36MB
Generation - 13th
Base Frequency - 2.00GHz
Processor Type. - Core i9
Turbo Frequency Max. - 5.60GHz

6.
AMD Ryzen 9 7900X 4.7GHz-5.6GHz AM5 Socket Processor
     167 reviews
Product Id: 01.01.004.237

Regular Price Tk 71,610
Monthly EMI Tk 5,968
Special Price Tk 66,800
Check Availability
Quick Overview
Core - 12
CPU Cache - 76MB
Generation - Not Applicable
Base Frequency - 4.70GHz
Processor Type. - Ryzen 9
Turbo Frequency Max. - 5.60GHz