1.
Adata XPG PRIMER RGB Wired Black Optical Gaming Mouse
     1 reviews
Product Id: 05.02.055.04

Regular Price Tk 3,740
Special Price Tk 3,500
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - Wired Gaming Mouse
2X Click - No
Lighting - RGB
Interface - USB
Style & Size - Ergonomic
Connection Type - Wired

2.
A4TECH N-70FX Optical Mouse
     6 reviews
Product Id: 05.02.056.44

Regular Price Tk 940
Special Price Tk 750
Check Availability
Quick Overview
Type - Optical Mouse
2X Click - Yes
Lighting - No
Interface - USB
Style & Size - Ergonomic
Connection Type - Wired

3.
A4TECH G3-200/200N Black & Orange Wireless Mouse
     2 reviews
Product Id: 05.02.056.60

Regular Price Tk 860
Special Price Tk 750
Check Availability
Quick Overview
Type - Wireless Mouse
2X Click - No
Lighting - No
Interface - USB Dongle
Style & Size - Ergonomic
Connection Type - Wireless

4.
A4TECH G3-300N Black V-Track Wireless Mouse
     1 reviews
Product Id: 05.02.056.65

Regular Price Tk 860
Special Price Tk 750
Check Availability
Quick Overview
Type - Wireless Mouse
2X Click - No
Lighting - No
Interface - USB Dongle
Style & Size - Ergonomic
Connection Type - Wireless

5.
Asus WT425 Wireless Black Mouse #90XB0280
     2 reviews
Product Id: 05.02.006.70

Regular Price Tk 1,300
Special Price Tk 1,200
Check Availability
Quick Overview
Type - Wireless Mouse
2X Click - No
Lighting - No
Interface - USB Dongle
Style & Size - Ergonomic
Connection Type - Wireless

6.
HP SteelSeries OMEN Mouse (X7Z96AA)
     1 reviews
Product Id: 05.02.020.61

Regular Price Tk 2,040
Special Price Tk 1,850
Check Availability
Quick Overview
Type - USB Mouse
2X Click - No
Lighting - LED
Interface - USB
Style & Size - Regular Big
Connection Type - Wired