1.
Gigabyte NVIDIA GeForce GT 1030 2GB GDDR5 Graphics Card
     1 reviews
Product Id: 14.01.018.219

Regular Price Tk 10,200
Monthly EMI Tk 850
Special Price Tk 9,500
Ecom Discount Tk 100
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 2GB
Graphics Resolution Max. - 4096x2160
Multi Display Capability - Dual Display

2.
Gigabyte GeForce GT 1030 Low Profile D4 2G 2GB GDDR4 Graphics Card #GV-N1030D4-2GL
     1 reviews
Product Id: 14.01.018.332

Regular Price Tk 10,200
Monthly EMI Tk 850
Special Price Tk 9,500
Ecom Discount Tk 100
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 2GB
Graphics Resolution Max. - 4096 x 2160
Multi Display Capability - Dual Display

3.
Gigabyte GeForce GTX 1650 4GB GDDR6 Graphics Card #GV-N1656OC-4GL
Product Id: 14.01.018.369

Regular Price Tk 24,090
Monthly EMI Tk 2,008
Special Price Tk 22,500
Ecom Discount Tk 300
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 2
Capacity (GB/TB) - 4GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

4.
MSI GeForce RTX 3070 Ti VENTUS 3X 8G OC 8GB GDDR6X Graphics Card
     2 reviews
Product Id: 14.01.033.162

Regular Price Tk 92,770
Monthly EMI Tk 7,731
Special Price Tk 86,000
Ecom Discount Tk 900
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 8GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

5.
Zotac Gaming GeForce RTX 4070 Ti AMP AIRO 12GB GDDR6X Graphics Card #ZT-D40710F-10P
     12 reviews
Product Id: 14.01.706.130

Regular Price Tk 129,010
Monthly EMI Tk 10,751
Special Price Tk 118,900
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 128GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

6.
MSI Radeon RX 6900 XT GAMING Z TRIO 16G 16GB GDDR6 Graphics Card (Bundle with PC)
     1 reviews
Product Id: 14.02.033.179

Regular Price Tk 142,140
Monthly EMI Tk 11,845
Special Price Tk 131,000
Check Availability
Quick Overview
Chipset - AMD Radeon
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 16GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

7.
ZOTAC NVIDIA GeForce RTX 3080 Ti AMP HOLO 12GB GDDR6X gaming Graphics Card
     1 reviews
Product Id: 14.01.706.97

Regular Price Tk 156,240
Monthly EMI Tk 13,020
Special Price Tk 145,000
Ecom Discount Tk 1,000
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 1
Capacity (GB/TB) - 12GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

8.
Gigabyte Radeon RX 6900 XT GAMING OC 16G 16GB GDDR6 Graphics Card
     1 reviews
Product Id: 14.02.018.321

Regular Price Tk 157,330
Monthly EMI Tk 13,111
Special Price Tk 145,000
Check Availability
Quick Overview
Chipset - AMD Radeon
VGA Port - No
HDMI Port - 2
Capacity (GB/TB) - 16GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

9.
Asus GeForce RTX 3060 V2 12GB GDDR6 Graphics Card (Bundle with PC)
     1 reviews
Product Id: 14.01.006.262

Regular Price Tk 59,130
Monthly EMI Tk 4,928
Special Price Tk 55,000
Check Availability
Quick Overview
Chipset - NVIDIA GeForce
VGA Port - No
HDMI Port - 2
Capacity (GB/TB) - 12GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display

10.
Gigabyte AORUS AMD Radeon RX 6900 XT XTREME WATERFORCE WB 16G 16GB Graphics Card #GV-R69XTAORUSX WB-16GD
     1 reviews
Product Id: 14.02.018.342

Regular Price Tk 181,200
Monthly EMI Tk 15,100
Special Price Tk 168,000
Check Availability
Quick Overview
Chipset - AMD Radeon
VGA Port - No
HDMI Port - 2
Capacity (GB/TB) - 16GB
Graphics Resolution Max. - 7680 x 4320
Multi Display Capability - Quad Display