1.
Deepcool AG200 Single Tower Air CPU Cooler
Product Id: 55.02.427.133

Regular Price Tk 1,250
Special Price Tk 1,200
Check Availability
Quick Overview
Fan Speed - 3050 RPM
Cooler Type - Air CPU Cooler
Supported Socket - Intel LGA1700/ LGA1200/ LGA1151/ LGA1150/ LGA1155, AMD AM5/ AM4

2.
Gigabyte AORUS ATC800 RGB 120mm Air CPU Cooler #GP-ATC800
     1 reviews
Product Id: 55.02.018.38

Regular Price Tk 9,060
Monthly EMI Tk 755
Special Price Tk 8,400
Ecom Discount Tk 50
Check Availability
Quick Overview
Fan Speed - 2000 RPM
Cooler Type - Air CPU Cooler
Supported Socket - Intel LGA2066/ LGA2011/ LGA1366/ LGA1156/ LGA1155/ LGA1151/ LGA1150/ LGA1200/ LGA1700, AMD AM5/ AM4/ FM2+/ FM2/ FM1/ AM3+/ AM3/ AM2+/ AM2
Fan Size (Height) - 120mm

3.
Asus ROG RYUO 240MM All-in-one Liquid CPU Cooler
Product Id: 55.02.006.15

Regular Price Tk 17,200
Monthly EMI Tk 1,433
Special Price Tk 15,900
Check Availability
Quick Overview
Fan Speed - 2500 RPM
LED Color - RGB
Cooler Type - Liquid CPU Cooler
Supported Socket - Intel LGA1150/ LGA1151/ LGA1152/ LGA1155/ LGA1156/ LGA1366/ LGA2011/ LGA2011-3/ LGA2066, AMD AM5/ AM4/ TR4

4.
Asus ROG Ryujin II 240 Liquid CPU Cooler
     1 reviews
Product Id: 55.02.006.21

Regular Price Tk 27,670
Monthly EMI Tk 2,306
Special Price Tk 25,500
Check Availability
Quick Overview
Fan Speed - 2000 RPM
Cooler Type - Liquid CPU Cooler
Supported Socket - Intel LGA1150/ LGA1151/ LGA1152/ LGA1155/ LGA1156/ LGA1200/ LGA1366/ LGA2011/ LGA2011-3/ LGA2066, AMD AM5/ AM4/ TR4
Fan Size (Height) - 120mm

5.
Asus ROG Ryujin II 240 Liquid CPU Cooler
     1 reviews
Product Id: 55.02.006.21

Regular Price Tk 27,670
Monthly EMI Tk 2,306
Special Price Tk 25,500
Check Availability
Quick Overview
Fan Speed - 2000 RPM
Cooler Type - Liquid CPU Cooler
Supported Socket - Intel LGA1150/ LGA1151/ LGA1152/ LGA1155/ LGA1156/ LGA1200/ LGA1366/ LGA2011/ LGA2011-3/ LGA2066, AMD AM5/ AM4/ TR4
Fan Size (Height) - 120mm
