1.
Gigabyte KM6300 Combo USB Keyboard & Mouse
     1 reviews
Product Id: 05.03.018.15

Regular Price Tk 900
Special Price Tk 750
Check Availability
Quick Overview
Type - Wired Keyboard & Mouse Combo
Lighting - No
Interface - USB
Combo Package - Keyboard & Mouse
Mechanical (Key) - No

2.
Xtreme K911 USB Black Wired Mini Bangla Keyboard
     2 reviews
Product Id: 05.01.306.04

Regular Price Tk 480
Special Price Tk 420
Check Availability
Quick Overview
Type - Mini Keyboard
Lighting - No
Interface - USB
Combo Package - Keyboard only
Mechanical (Key) - No

3.
Asus TUF Gaming K1 RA04 USB Black RGB Gaming Keyboard
     1 reviews
Product Id: 05.01.006.65

Regular Price Tk 4,180
Special Price Tk 3,900
Ecom Discount Tk 50
Check Availability
Quick Overview
Type - Gaming keyboard
Lighting - Yes
Interface - USB
Combo Package - Keyboard only
Mechanical (Key) - No

4.
A4TECH FK11 Grey USB FN-Hotkeys Multimedia Mini Keyboard with Bangla
Product Id: 05.01.056.106

Regular Price Tk 840
Special Price Tk 775
Check Availability
Quick Overview
Type - Multimedia Mini Keyboard
Lighting - No
Interface - USB
Combo Package - Keyboard only
Mechanical (Key) - No

5.
A4TECH Bloody S510N RGB (Blue Switch) Wired Black Mechanical Gaming Keyboard
Product Id: 05.01.056.135

Regular Price Tk 3,470
Special Price Tk 3,200
Check Availability
Quick Overview
Type - Mechanical Gaming Keyboard
Lighting - Yes
Interface - USB
Combo Package - Keyboard only
Mechanical (Key) - Yes